REACT_APP_API_URL=https://api.lingindustri.com/api
REACT_APP_NAME=IndoWater
REACT_APP_ENV=development
REACT_APP_DEFAULT_LANGUAGE=id
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXXXXXXXXXXXXX
REACT_APP_DOKU_CLIENT_ID=XXXXXXXX
# Set to 'true' to use mock data, 'false' to use real API data
REACT_APP_USE_MOCK_DATA=true